first.last@iana.org
1234567890123456789012345678901234567890123456789012345678901234@iana.org
"first\"last"@iana.org
"first@last"@iana.org
"first\last"@iana.org
x@x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x23456789.x234
123456789012345678901234567890123456789012345678901234567890@12345678901234567890123456789012345678901234567890123456789.12345678901234567890123456789012345678901234567890123456789.123456789012345678901234567890123456789012345678901234567890123.example.com
first.last@[12.34.56.78]
first.last@[IPv6:::12.34.56.78]
first.last@[IPv6:1111:2222:3333::4444:12.34.56.78]
first.last@[IPv6:1111:2222:3333:4444:5555:6666:12.34.56.78]
first.last@[IPv6:::1111:2222:3333:4444:5555:6666]
first.last@[IPv6:1111:2222:3333::4444:5555:6666]
first.last@[IPv6:1111:2222:3333:4444:5555:6666::]
first.last@[IPv6:1111:2222:3333:4444:5555:6666:7777:8888]
first.last@x23456789012345678901234567890123456789012345678901234567890123.iana.org
first.last@3com.com
first.last@123.iana.org
"first\last"@iana.org
first.last@[IPv6:1111:2222:3333::4444:5555:12.34.56.78]
first.last@[IPv6:1111:2222:3333::4444:5555:6666:7777]
first.last@example.123
first.last@com
"Abc\@def"@iana.org
"Fred\ Bloggs"@iana.org
"Joe.\Blow"@iana.org
"Abc@def"@iana.org
"Fred Bloggs"@iana.org
user+mailbox@iana.org
customer/department=shipping@iana.org
$A12345@iana.org
!def!xyz%abc@iana.org
_somename@iana.org
dclo@us.ibm.com
peter.piper@iana.org
"Doug \"Ace\" L."@iana.org
test@iana.org
TEST@iana.org
1234567890@iana.org
test+test@iana.org
test-test@iana.org
t*est@iana.org
+1~1+@iana.org
{_test_}@iana.org
"[[ test ]]"@iana.org
test.test@iana.org
"test.test"@iana.org
# only using obs-local-part in RFC-5322: test."test"@iana.org
"test@test"@iana.org
test@123.123.123.x123
test@123.123.123.123
test@[123.123.123.123]
test@example.iana.org
test@example.example.iana.org
"test\test"@iana.org
test@example
"test\blah"@iana.org
"test\blah"@iana.org
"test\"blah"@iana.org
customer/department@iana.org
_Yosemite.Sam@iana.org
~@iana.org
"Austin@Powers"@iana.org
Ima.Fool@iana.org
"Ima.Fool"@iana.org
"Ima Fool"@iana.org
# only using obs-local-part in RFC-5322: "first"."last"@iana.org
# only using obs-local-part in RFC-5322: "first".middle."last"@iana.org
# only using obs-local-part in RFC-5322: "first".last@iana.org
# only using obs-local-part in RFC-5322: first."last"@iana.org
# only using obs-local-part in RFC-5322: "first"."middle"."last"@iana.org
# only using obs-local-part in RFC-5322: "first.middle"."last"@iana.org
"first.middle.last"@iana.org
"first..last"@iana.org
"first\\\"last"@iana.org
# only using obs-local-part in RFC-5322: first."mid\dle"."last"@iana.org
"test blah"@iana.org
(foo)cal(bar)@(baz)iamcal.com(quux)
cal@(woo)iamcal.com(yay) # only using obs-doman in RFC-5322: cal@iamcal(woo).(yay)com
cal(woo(yay)hoopla)@iamcal.com
cal(foo\@bar)@iamcal.com
cal(foo\)bar)@iamcal.com
()first.last()@iana.org# only using obs-local-part in RFC-5322: first().last@iana.org
pete(his account)@silly.test(his host)
c@(Chris's host.)public.example
jdoe @ (comment) machine.example (comment) # only using obs-doman in RFC-5322: jdoe@machine(comment). example
1234 @ (blah) local.machine.example # only using obs-doman in RFC-5322: 1234 @ local(blah) .machine .example
first.last(abc.def)@iana.org # only using obs-local-part in RFC-5322: first(abc.def).last@iana.org
first.last(a"bc.def)@iana.org # only using obs-local-part in RFC-5322: first(a"bc.def).last@iana.org
(")first.middle.last(")(")@iana.org # only using obs-local-part in RFC-5322: first.(")middle.last(")@iana.org
first(abc\(def)@iana.org
first.last@(1234567890123456789012345678901234567890123456789012345678901234567890)x.com # only using obs-doman in RFC-5322: first.last@x(1234567890123456789012345678901234567890123456789012345678901234567890).com
a(a(b(c)d(e(f))g)h(i)j)@iana.org
name.lastname@domain.com
a@b
a@bar.com
aaa@[123.123.123.123]
a@bar
a-b@bar.com
+@b.c
+@b.com
a@b.co-foo.uk
"hello my name is"@stutter.com
"Test \"Fail\" Ing"@iana.org
valid@about.museum
shaitan@my-domain.thisisminekthx
foobar@192.168.0.1
"Joe\Blow"@iana.org
HM2Kinsists@(that comments are allowed)this.is.ok
user%uucp!path@berkeley.edu
first.last @iana.org
cdburgess+!#$%&'*-/=?+_{}|~test@gmail.com
first.last@[IPv6:::a2:a3:a4:b1:b2:b3:b4]
first.last@[IPv6:a1:a2:a3:a4:b1:b2:b3::]
first.last@[IPv6:::]
first.last@[IPv6:::b4]
first.last@[IPv6:::b3:b4]
first.last@[IPv6:a1::b4]
first.last@[IPv6:a1::]
first.last@[IPv6:a1:a2::]
first.last@[IPv6:0123:4567:89ab:cdef::]
first.last@[IPv6:0123:4567:89ab:CDEF::]
first.last@[IPv6:::a3:a4:b1:ffff:11.22.33.44]
first.last@[IPv6:::a2:a3:a4:b1:ffff:11.22.33.44]
first.last@[IPv6:a1:a2:a3:a4::11.22.33.44]
first.last@[IPv6:a1:a2:a3:a4:b1::11.22.33.44]
first.last@[IPv6:a1::11.22.33.44]
first.last@[IPv6:a1:a2::11.22.33.44]
first.last@[IPv6:0123:4567:89ab:cdef::11.22.33.44]
first.last@[IPv6:0123:4567:89ab:CDEF::11.22.33.44]
first.last@[IPv6:a1::b2:11.22.33.44]
test@test.com
test@xn--example.com
test@example.com