# Copy and pasted from RFC-5322.txt
# CG is replace with an empty string or "?:" depending in whether you want capture groups or not

(?:
  (CG
    (?:
      [-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+   # atext
      (?: 
        \.
        [-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+ # atext
      )* 
    ) # dot-atom RFC-5321 for length of 64
    |
    (?:
      " 
      (?: 
        (?:
          (?: 
            FWS?
            (?: (?: [\x21\x23-\x5a\x5e-\x7e] | \x5b | \x5d ) | (?: \\ (?: \x09 | [\x20-\x7e] ) ) ) # qcontent
          )MIN_ADDR_LEN      # the Allows Null String switch sets this to "*" for compliance, otherwise "?"
          FWS?
        )
        | 
        FWS
      )
      "
    ) # quoted string (?: CFWS? " (?: (?: (?: FWS? qcontent )+ FWS? ) | FWS ) " )
  ) # local-part
  CFWS_OPTION # toggled by an option between NULL and CFWS? in code
  (CG @ )
  CFWS_OPTION # toggled by an option between NULL and CFWS? in code
  (CG
    (?:
      (?:
        [A-Za-z0-9]
        (?:
          [-A-Za-z0-9]{0,61}
          [A-Za-z0-9]
        )?
      ) # first label
      (?:
        \.
        [A-Za-z0-9]
        (?:
          [-A-Za-z0-9]{0,61}
          [A-Za-z0-9]
        )?
      )* # other labels
    ) # dot-atom (RFC-1035 - 2.3.1)
    |
    (?: 
      \[
      (?:
        (?:
          (?: (?: (?: [0-9] | (?: [1-9][0-9] ) | (?: 1[0-9][0-9] ) | (?: 2[0-4][0-9] ) |  (?: 25[0-5] ) ) \. ){3} (?: [0-9] | (?: [1-9][0-9] ) | (?: 1[0-9][0-9] ) | (?: 2[0-4][0-9] ) |  (?: 25[0-5] ) ) ) # IPv4 DFH
        ) # IPv4address
        |
        (?: IPV6 )
        |
        (?: [Vv][0-9A-Fa-f]+\.[-A-Za-z0-9._~!$&'()*+,;=:]+ )
      ) # RFC-3986 taken mainly from Jeff Roberson
      # (?: (?: (?: (?: \x09 | \x20 )* \x0d\x0a )? [\x21-\x5a\x5e-\x7e] )* (?: (?: \x09 | \x20 )* \x0d\x0a )? ) # RFC-5322
      \]
      ) # domain-literal
  ) # domain
)