# Copy and pasted from RFC-5322.txt (see display_name-no-cfws-at_start)
# (?: (?: (?: (?:  atext-no-cfws-at_start )+ ) | (?: quoted-string-no-cfws-at_start ) ) CFWS? )+ # 1*word, quoted-string bracketed by CFWS

(CG
  (?:
    # CFWS? # moved to top of expression
    (?:
      (?:
        [-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+  # atext
      ) # atom
      | 
      (?:
        " 
        (?: 
          (?:
            (?: 
              FWS?
              (?: (?: [\x21\x23-\x5a\x5e-\x7e] | \x5b | \x5d ) | (?: \\ (?: \x09 | [\x20-\x7e] ) ) ) # qcontent
            )+ 
            FWS?
          )
          | 
          FWS
        )
        "
      ) # quoted string (?: CFWS? " (?: (?: (?: FWS? qcontent )+ FWS? ) | FWS ) " )
    )
    (?:
      CFWS
      (?:
        (?:
          [-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+  # atext
        ) # atom
        | 
        (?:
          " 
          (?: 
            (?:
              (?: 
                FWS?
                (?: (?: [\x21\x23-\x5a\x5e-\x7e] | \x5b | \x5d ) | (?: \\ (?: \x09 | [\x20-\x7e] ) ) ) # qcontent
              )+ 
              FWS?
            )
            | 
            FWS
          )
          "
        ) # quoted string (?: CFWS? " (?: (?: (?: FWS? qcontent )+ FWS? ) | FWS ) " )
      )
    )*
  )+
  CFWS?
)? # display_name
